/**
 * Created by yu tao on 2018/5/31.
 */
/* eslint-disable */
export const ProvinceCode = ['京', '津', '冀', '晋', '蒙', '辽', '吉', '黑', '沪', '苏', '浙', '皖', '闽', '赣', '鲁', '豫', '鄂', '湘', '粤', '桂', '琼', '陕', '甘', '青', '宁', '新', '渝', '川', '贵', '云', '藏', '无'];
export const NumberCode = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "Q", "W", "E", "R", "T", "Y", "U", "P", "A", "S", "D", "F", "G", "H", "J", "K", "L", "Z", "X", "C", "V", "B", "N", "M", "学"];
